CONTEXT_BROKER_URL="http://10.148.0.6:1026"
CONTEXT_FILE=https://raw.githubusercontent.com/dsja612/ngsi-ld-deployment/master/datamodels/context.jsonld
OPCUA_URL="opc.tcp://10.148.0.16:4840/freeopcua/server/"