server {
    listen 80;
    listen [::]:80;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;

    # Add CORS headers to responses
    add_header 'Access-Control-Allow-Origin' '*' always; # Allows all domains. Adjust if necessary for security.
    add_header 'Access-Control-Allow-Methods' '*' always;
    add_header 'Access-Control-Allow-Headers' '*' always;
    add_header 'Access-Control-Expose-Headers' '*' always;

    location / {
        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' '*' always; # Allows all domains. Adjust if necessary for security.
            add_header 'Access-Control-Allow-Methods' '*' always;
            add_header 'Access-Control-Allow-Headers' '*' always;
            add_header 'Access-Control-Max-Age' 1728000;
            add_header 'Content-Type' 'text/plain; charset=utf-8';
            add_header 'Content-Length' 0;
            return 200;
        }
        return 200 '<html><head><title>Welcome to Orion-LD backend!</title></head><body><h1>Welcome to Orion-LD backend!</h1></body></html>';
    }

    location /api/orion/ {
        proxy_pass http://34.143.212.3:1026/;
    }

    location /api/mintaka/ {
        add_header 'Access-Control-Allow-Origin' '*' always; # Allows all domains. Adjust if necessary for security.
        add_header 'Access-Control-Allow-Methods' '*' always;
        add_header 'Access-Control-Allow-Headers' '*' always;
        add_header 'Access-Control-Expose-Headers' '*' always;
        proxy_pass http://34.143.212.3:8080/;
    }

    location /api/iot/provision/ {
        proxy_pass http://35.198.213.246:4041/iot/;
    }

    location /api/iot/update/ {
        proxy_pass http://35.198.213.246:7896/iot/json/;
    }

    # Handle OPTIONS requests for CORS preflight
    location ~* \.(eot|ttf|woff|woff2|svg|jpg|png|css|js)$ {
        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' '*' always; # Allows all domains. Adjust if necessary for security.
            add_header 'Access-Control-Allow-Methods' '*' always;
            add_header 'Access-Control-Allow-Headers' '*' always;
            add_header 'Access-Control-Expose-Headers' '*';
            add_header 'Access-Control-Max-Age' 1728000;
            add_header 'Content-Type' 'text/plain; charset=utf-8';
            add_header 'Content-Length' 0;
            return 200;
        }
    }
}