
server {
    listen 80;
    listen [::]:80;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;

    location / {
        return 200 '<html><head><title>Welcome to Orion-LD backend!</title></head><body><h1>Welcome to Orion-LD backend!</h1></body></html>';
        add_header Content-Type text/html;
    }

    location /api/orion/ {
        proxy_pass http://orion:1026/;
    }

    location /api/mintaka/ {
        proxy_pass http://mintaka:8080/;
    }

    location /api/iot/provision {
        proxy_pass http://iotagent-json:4041/iot/devices;
    }

    location /api/iot/http/ {
        proxy_pass http://iotagent-json:7896/iot/json/;
    }

}
