server {
    listen 80;
    listen [::]:80;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;

    # Add CORS headers to responses
    add_header 'Access-Control-Allow-Origin' '*'; # Allows all domains. Adjust if necessary for security.
    add_header 'Access-Control-Allow-Methods' '*';
    add_header 'Access-Control-Allow-Headers' '*';
    add_header 'Access-Control-Expose-Headers' '*';

    location / {
        return 200 '<html><head><title>Welcome to Orion-LD backend!</title></head><body><h1>Welcome to Orion-LD backend!</h1></body></html>';
        add_header Content-Type text/html;
    }

    location /api/orion/ {
        proxy_pass http://10.148.0.6:1026/;
        proxy_hide_header 'access-control-allow-origin';
    }

    location /api/mintaka/ {
        proxy_pass http://10.148.0.6:8080/;
        proxy_hide_header 'access-control-allow-origin';
    }

    location /api/iot/provision/ {
        proxy_pass http://10.148.0.5:4041/iot/;
        proxy_hide_header 'access-control-allow-origin';
    }

    location /api/iot/update/ {
        proxy_pass http://10.148.0.5:7896/iot/json/;
        proxy_hide_header 'access-control-allow-origin';
    }

}
