server {
    listen 80;
    listen [::]:80;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;

    location / {
        return 200 '<html><head><title>Welcome to Orion-LD backend!</title></head><body><h1>Welcome to Orion-LD backend!</h1></body></html>';
        add_header Content-Type text/html;
    }

    location /api/orion/ {
        proxy_pass http://10.148.0.6:1026/;
    }

    location /api/mintaka/ {
        proxy_pass http://10.148.0.6:8080/;
    }

    location /api/iot/provision/ {
        proxy_pass http://10.148.0.5:4041/iot/;
    }

    location /api/iot/update/ {
        proxy_pass http://10.148.0.5:7896/iot/json/;
    }

    location ~* \.(eot|ttf|woff|woff2)$ {
        add_header Access-Control-Allow-Origin *;
    }

}
