server {
    listen 80;
    listen [::]:80;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;

    location / {
        return 200 '<html><head><title>Welcome to Orion-LD backend!</title></head><body><h1>Welcome to Orion-LD backend!</h1></body></html>';
        add_header Content-Type text/html;
    }

    location /api/orion/ {
        proxy_pass http://orion:1026/;
    }

    # Reference of variable usage from previous school project
    # location /api/collaboration-service/ {
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_redirect off;
    #     proxy_pass http://collaboration-service:4000/socket.io/;
    # }

    # location /api/history-service/ {
    #     proxy_pass http://history-service:7000/;
    # }

    # location /api/user-service/ {
    #     proxy_pass http://user-service:5000/;
    # }

    # location /api/matching-service/ {
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_redirect off;
    #     proxy_pass http://matching-service:3000/socket.io/;
    # }
}